<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="/animations.css" />
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <title>ticker</title>
  </head>
  <body>
    <section id="ticker-content">
      <div id="img-container"></div>
      <div id="crypto-name-container">
        <section id="name"></section>
      </div>
      <div id="crypto-price-container">
        <section class="priceAni" id="price"></section>
      </div>
      <div id="search-container">
        <input type="text" class="search" />
        <button class="tickerValue" type="submit">TICKER</button>
      </div>
      <!-- <button id='test'></button> -->
    </section>
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <script src="test.js"></script>
    <script src="index.js"></script>
  </body>
</html>
